is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Genis_Oncelikli_Arama_BFS_Odevi_Yuksek_Lisans_YapayZeka_Dersi1
build_property.ProjectDir = C:\Users\ryses\source\repos\Genis-Oncelikli-Arama-BFS-Odevi-Yuksek-Lisans-YapayZeka-Dersi\
